---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2024-11-12
  Fixes:
    - MTenergy.get_mw returning nil because values too small
  Features:
    - Changelog
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2024-11-12
  Features:
    - MTbasic.table_contains
    - MTenergy.get_mw
    - MTenergy.get_effectivity
    - MTenergy.get_trueusage
    - MTenergy.get_usage
    - MTenergy.get_consumption
    - MTenergy.boilerassembles
    - MTpollution.get_pollution
    - MTpollution.set_pollution